{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@spool-ai/shared": [
        "packages/shared/src/index.ts"
      ],
      "@spool-ai/spec": [
        "packages/spec/src/index.ts"
      ],
      "@spool-ai/agent": [
        "packages/agent/src/index.ts"
      ],
      "@spool-ai/collector": [
        "packages/collector/src/index.ts"
      ],
      "@spool-ai/store-postgres": [
        "packages/store-postgres/src/index.ts"
      ],
      "@spool-ai/proxy": [
        "packages/proxy/src/index.ts"
      ],
      "@spool-ai/server": [
        "packages/server/src/index.ts"
      ],
      "@spool-ai/claude-code-adapter": [
        "adapters/claude-code/src/index.ts"
      ],
      "@spool-ai/codex-cli-adapter": [
        "adapters/codex-cli/src/index.ts"
      ],
      "@spool-ai/cursor-adapter": [
        "adapters/cursor/src/index.ts"
      ]
    }
  }
}
