{
  "name": "@spool-ai/cursor-adapter",
  "version": "0.3.1",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@spool-ai/shared": "^0.3.0",
    "@spool-ai/spec": "^0.3.0",
    "@spool-ai/collector": "^0.3.0",
    "better-sqlite3": "^11.3.0"
  },
  "description": "Cursor composer capture adapter for Spool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoneycombHairDevelopers/Spool.git",
    "directory": "adapters/cursor"
  },
  "homepage": "https://github.com/HoneycombHairDevelopers/Spool#readme",
  "bugs": {
    "url": "https://github.com/HoneycombHairDevelopers/Spool/issues"
  },
  "engines": {
    "node": ">=20.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup"
  }
}
